# graphEndpoint

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphEndpoint/: MainApp.java
src/main/java/graphEndpoint/controller/: CustomerController.java
src/main/java/graphEndpoint/controllers/: CustomerController.java  DummyController.java
src/main/java/graphEndpoint/dataConnection/TimeTree/: TimeController.java  TimeTreeService.java
src/main/java/graphEndpoint/dataConnection/TimeTree/Domain/: TimeNode.java  Year.java
src/main/java/graphEndpoint/dataConnection/TimeTree/Repository/: TimeNodeRepository.java
src/main/java/graphEndpoint/dataConnection/controller/: CustomerController.java  PersonController.java
src/main/java/graphEndpoint/dataConnection/domain/: Address.java  Customer.java  Order.java  Person.java  Project.java
src/main/java/graphEndpoint/dataConnection/entity/: Address.java  Customer.java  DomainEntity.java  Person.java
src/main/java/graphEndpoint/dataConnection/minimalExample/: DummyController.java  IntegerNode.java  IntegerNodeRepository.java  SortingService.java
src/main/java/graphEndpoint/dataConnection/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/graphEndpoint/dataConnection/service/: CustomerService.java
src/main/java/graphEndpoint/dataConnection/versioning/: VersionedInteger.java  VersioningController.java
src/main/java/graphEndpoint/dataConnection/versioning/domain/: CurrentVersionWrapper.java  DomainEntity.java  InstanceHolder.java  VersionPathHead.java  VersionWrapper.java  VersionableNode.java
src/main/java/graphEndpoint/dataConnection/versioning/repository/: CurrentVersionRepository.java  VersionPathHeadRepository.java  VersionRepository.java  VersionedNodeRepository.java
src/main/java/graphEndpoint/dataConnection/versioning/service/: VersioningService.java
src/main/java/graphEndpoint/entities/: Address.java  Customer.java
src/main/java/graphEndpoint/repository/: CustomerRepository.java
src/main/java/graphEndpoint/security/: User.java  View.java  WebSecurityConfig.java
src/main/java/graphEndpoint/security/Config/: SecurityConfig.java
src/main/java/graphEndpoint/service/: CustomerService.java
src/main/resources/static/: index.html
src/main/resources/static/public/: app.js
src/test/java/graphEndpoint/: AuthenticationTest.java  MainServerTest.java  SampleTest.java
src/test/java/graphEndpoint/dataConnection/controller/: AuthTestOld.java  AuthenticationTest.java  CustomerControllerTest.java
src/test/resources/: application.properties  ogm.properties
